<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="It3-N0-Cdk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="W5c-cE-kwG">
            <objects>
                <tableViewController id="exA-xO-yyF" customClass="TableViewController" customModule="Project_08___Pull_To_Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="sGd-SR-cPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="45" id="djx-pY-2x8" customClass="TableViewCell" customModule="Project_08___Pull_To_Refresh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djx-pY-2x8" id="LGQ-J7-Ogm">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-p4-aKG">
                                            <rect key="frame" x="8" y="12" width="326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="j69-eY-Zdc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fv1-p4-aKG" firstAttribute="top" secondItem="LGQ-J7-Ogm" secondAttribute="topMargin" constant="4" id="RFp-dm-IAe"/>
                                        <constraint firstItem="fv1-p4-aKG" firstAttribute="trailing" secondItem="LGQ-J7-Ogm" secondAttribute="trailingMargin" id="W6s-bj-RFd"/>
                                        <constraint firstItem="fv1-p4-aKG" firstAttribute="leading" secondItem="LGQ-J7-Ogm" secondAttribute="leadingMargin" id="Za0-bY-v4N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="fv1-p4-aKG" id="ZsE-NV-LDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="exA-xO-yyF" id="9YF-vj-Ep6"/>
                            <outlet property="delegate" destination="exA-xO-yyF" id="6aZ-I3-Dt8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="UxZ-Le-jC8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P43-52-ZlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYV-m1-2mA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="It3-N0-Cdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcm-mt-JDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exA-xO-yyF" kind="relationship" relationship="rootViewController" id="cll-2j-Exp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdz-0d-Ujh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-14.842578710644679"/>
        </scene>
    </scenes>
</document>
